<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/colorPrimary"
    tools:context=".Activities.MLG">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/faster_one"
            android:text="MEMEZ"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold"
            />

        <Button
            android:id="@+id/button_aintnobodygottimeforthat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="AINT NOBODY GOT TIME FOR THAT"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_aliaintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="ALI-A INTRO"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_arrowintheknee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="ARROW IN THE KNEE (SKYRIM)"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_bitchwhatthefuck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="BITCH WHAT THE FUCK"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_bruh"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="BRUH"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_cashmeoutside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="CASH ME OUTSIDE"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_deeznuts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="DEEZ NUTS"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_dillydilly"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="Dilly dilly"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_doyouknowtheway"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="DO YOU KNOW DA WAE"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/button_englandismycity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="ENGLAND IS MY CITY"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_funfunfunkazoiikid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="FUN FUN FUN (Kazoo kid)"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_heythatsprettygood"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="Hey thats pretty good"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_heyvsauce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="HEY VSAUCE MICHAEL HERE"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_idontgiveafuck"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="i dont give a fuck"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ihavecripplingdepression"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="i have crippling depression"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_imlegallyblind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="im legally blind"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_imrickharrison"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="im rick harrison"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ivefallenandicantgetup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="IVE FALLEN AND CAN'T GET UP"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_johncena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="JOHN CENA (and his name is..)"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_justdoit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="just do it"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_keemstarfuckthefans"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="KEEMSTAR - FUCK THE FANS"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_keemstarintro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="KEMSTAR - INTRO"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_keemstartruth"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="KEEMSTAR - I Only tell the truth"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_ladiesandgentlemenwegothim"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="Ladies and gentlemen we got him"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_lemmesmash"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="lemme smash"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_minecraftdamage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="minecraft damage"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_minecraftvillager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="minecraft villager"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_mynameisjeff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="my name is jeff"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_mynameispewdiepie"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="my name is pewdiepie"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_nani"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="nani"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_nootnoot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="noot noot"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_retardalert"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="OH OH RETARD ALERT"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_omgwhothehellcares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="OMG WHO THE HELL CARES"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_shrekhellothere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="SHREK - HELLO THERE"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_skrattarduforlorardu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="SKRATTAR DU FÖRLORAR DU"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_somebodytouchmaspaghet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="SOMEBODY touch ma spaghet"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_thatwaslegitness"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="thatwaslegitness"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_triggered"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="triggered"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_twentyoneyoustupid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="21 (9+10)"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_wasted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="wasted (GTA 5)"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_wegotabadassoverhere"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="WE GOT A BADASS OVER HERE"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_wheresmymoneybitch"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="wheres my money bitch"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_whyyoualwayslyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="why you always lyinnn"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_yeahboiii"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="YEEEEAH BOIIIIIII"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_yodelingkid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="yodeling kid"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button_youneedtoshutthefuckup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="20dp"
            android:background="@android:color/holo_blue_bright"
            android:fontFamily="@font/chewy"
            android:text="YOU NEED TO STFU"
            android:textColor="@android:color/background_light"
            android:textSize="15sp"
            android:textStyle="bold" />

        <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            ads:adSize="BANNER"
            ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>

        <TextView
            android:id="@+id/textViewbottom"
            android:visibility="invisible"
            android:layout_marginTop="0dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:fontFamily="@font/black_ops_one"
            android:text="MLG"
            android:textAlignment="center"
            android:textColor="@android:color/background_light"
            android:textSize="30sp"
            android:textStyle="bold"/>

    </LinearLayout>
</ScrollView>