<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#68008eff"
    android:orientation="vertical"
    tools:context=".Sound_Board">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/luckiest_guy"
        android:text="CATEGORIES"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp" />

    <Button
        android:id="@+id/buttonMLG"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="25dp"
        android:background="@color/colorPrimary"
        android:fontFamily="@font/black_ops_one"
        android:text="MLG"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonMUSIC"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_purple"
        android:fontFamily="@font/chewy"
        android:text="MUSIC"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonVINES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_green_light"
        android:fontFamily="@font/bungee_shade"
        android:text="VINES"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonMEMES"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:fontFamily="@font/faster_one"
        android:text="MEMEZ"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonDONALDTRUMP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="@android:color/holo_blue_bright"
        android:fontFamily="@font/fredoka_one"
        android:text="DONALD TRUMP"
        android:textAlignment="center"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="25sp" />

    <Button
        android:id="@+id/buttonOTHER"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:background="#ffee00"
        android:fontFamily="@font/baloo"
        android:text="OTHER"
        android:textAlignment="center"
        android:textColor="@android:color/holo_blue_bright"
        android:textSize="25sp"
        android:textStyle="bold" />

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="ca-app-pub-3940256099942544/6300978111"></com.google.android.gms.ads.AdView>
</LinearLayout>